shaders = 13

shader0 = ../crt/shaders/crt-lottes-multipass/old/linearize.slang
srgb_framebuffer0 = true
alias0 = "REFERENCE"

shader1 = ../crt/shaders/crt-lottes-multipass/old/horz3minus1.slang
srgb_framebuffer1 = true
scale_type1 = source
filter_linear1 = true
alias1 = horz3minus1

shader2 = ../crt/shaders/crt-lottes-multipass/old/horz3plus1.slang
srgb_framebuffer2 = true
scale_type2 = source
filter_linear2 = true
alias2 = horz3plus1

shader3 = ../crt/shaders/crt-lottes-multipass/old/horz5minus2.slang
srgb_framebuffer3 = true
scale_type3 = source
filter_linear3 = true
alias3 = horz5minus2

shader4 = ../crt/shaders/crt-lottes-multipass/old/horz5.slang
srgb_framebuffer4 = true
scale_type4 = source
filter_linear4 = true
alias4 = horz5

shader5 = ../crt/shaders/crt-lottes-multipass/old/horz5plus2.slang
srgb_framebuffer5 = true
scale_type5 = source
filter_linear5 = true
alias5 = horz5plus2

shader6 = ../crt/shaders/crt-lottes-multipass/old/horz7minus1.slang
srgb_framebuffer6 = true
scale_type6 = source
filter_linear6 = true
alias6 = horz7minus1

shader7 = ../crt/shaders/crt-lottes-multipass/old/horz7.slang
srgb_framebuffer7 = true
scale_type7 = source
filter_linear7 = true
alias7 = horz7

shader8 = ../crt/shaders/crt-lottes-multipass/old/horz7plus1.slang
srgb_framebuffer8 = true
scale_type8 = source
filter_linear8 = true
alias8 = horz7plus1

shader9 = ../crt/shaders/crt-lottes-multipass/old/crt-lottes-multipass.slang
scale_type9 = source
scale9 = 4.0
filter_linear9 = false
alias9 = Reference

shader10 = ../blurs/blur11resize-vertical.slang
scale_type10 = source
scale10 = 0.5

shader11 = ../blurs/blur11resize-horizontal.slang
scale_type11 = source
scale11 = 0.5

shader12 = ../border/shaders/bigblur.slang