shaders = 7

shader0 = ../ntsc/shaders/ntsc-pass1-composite-3phase.slang
scale_type0 = source
filter_linear0 = false
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

shader1 = ../ntsc/shaders/ntsc-pass2-3phase.slang
filter_linear1 = false
scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0

shader2 = ../crt/shaders/phosphorlut/scanlines-interlace-linearize.slang
alias2 = firstPass
scale2 = 2.0
scale_type2 = source
srgb_framebuffer2 = true
filter_linear2 = false

shader3 = ../blurs/blur5fast-vertical.slang
scale_type3 = source
scale3 = 1.0
srgb_framebuffer3 = true
filter_linear3 = true
alias3 = blurPassV

shader4 = ../blurs/blur5fast-horizontal.slang
alias4 = blurPass
filter_linear4 = true
scale4 = 1.0
scale_type4 = source
srgb_framebuffer4 = true

shader5 = ../crt/shaders/phosphorlut/phosphorlut-pass0.slang
alias5 = phosphorPass
filter_linear5 = true
scale_type5 = source
scale_x5 = 4.0
scale_y5 = 2.0
srgb_framebuffer5 = true

shader6 = ../crt/shaders/phosphorlut/phosphorlut-pass1.slang
filter_linear6 = true

parameters = "diffusion;PHOSPHOR_SCALE_X"
diffusion = 0.6
PHOSPHOR_SCALE_X = 4.0

textures = "shadow;aperture;slot"
shadow = ../crt/shaders/phosphorlut/luts/shadowmask.png
aperture = ../crt/shaders/phosphorlut/luts/aperture-grille.png
slot = ../crt/shaders/phosphorlut/luts/slotmask.png