shaders = 16

shader0 = ../scalefx/shaders/old/scalefx-pass0.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = sfxp0

shader1 = ../scalefx/shaders/old/scalefx-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = sfxp1

shader2 = ../scalefx/shaders/old/scalefx-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = sfxp2

shader3 = ../scalefx/shaders/old/scalefx-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 3.0
alias3 = sfxp3

shader4 = ../scalefx/shaders/old/scalefx-pass0.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = sfxp4

shader5 = ../scalefx/shaders/old/scalefx-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = sfxp5

shader6 = ../scalefx/shaders/old/scalefx-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = sfxp6

shader7 = ../scalefx/shaders/old/scalefx-pass7.slang
filter_linear7 = false
scale_type7 = source
scale7 = 3.0
alias7 = sfxp7

shader8 = ../misc/image-adjustment.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0

shader9 = ../anti-aliasing/shaders/aa-shader-4.0.slang
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0

shader10 = ../reshade/shaders/scanlines.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
alias10 = scanpass

shader11 = ../reshade/shaders/bloom-pass-sh1nra358.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = ../blurs/blur-gauss-h.slang
filter_linear12 = true
scale_type12 = source
scale12 = 1.0

shader13 = ../blurs/blur-gauss-v.slang
filter_linear13 = true
scale_type13 = source
scale13 = 1.0

shader14 = ../reshade/shaders/blur-haze-sh1nra358.slang
filter_linear14 = true
scale_type14 = source
scale14 = 1.0

shader15 = ../misc/ntsc-colors.slang
filter_linear15 = false
scale_type15 = source
scale15 = 1.0

parameters = "INTERNAL_RES"
INTERNAL_RES = 6.0
