shaders = 8

shader0 = shaders/old/scalefx-pass0.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
alias0 = sfxp0

shader1 = shaders/old/scalefx-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = sfxp1

shader2 = shaders/old/scalefx-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = sfxp2

shader3 = shaders/old/scalefx-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 3.0
alias3 = sfxp3

shader4 = shaders/old/scalefx-pass0.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = sfxp4

shader5 = shaders/old/scalefx-pass1.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = sfxp5

shader6 = shaders/old/scalefx-pass2.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
alias6 = sfxp6

shader7 = shaders/old/scalefx-pass7.slang
filter_linear7 = false
scale_type7 = source
scale7 = 3.0
alias7 = sfxp7
